<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <meta name="description" content="i make my music at 3am in my bedroom" />
    <meta property="og:title" content="xaydex | Linktree" />
    <meta
      property="og:description"
      content="i make my music at 3am in my bedroom"
    />
    <meta property="og:url" content="https://linktr.ee/xaydex" />
    <meta
      property="og:image"
      content="https://d1fdloi71mui9q.cloudfront.net/WlpW0Q9uTeiBEWU3Q8j6_MZF7cBMdqGS9bK1A"
    />
    <meta
      property="og:image:secure_url"
      content="https://d1fdloi71mui9q.cloudfront.net/WlpW0Q9uTeiBEWU3Q8j6_MZF7cBMdqGS9bK1A"
    />
    <meta property="og:updated_time" content="1638516567000" />
    <meta property="profile:username" content="xaydex" />
    <meta name="twitter:title" content="xaydex | Linktree" />
    <meta
      name="twitter:description"
      content="i make my music at 3am in my bedroom"
    />
    <meta
      name="twitter:image"
      content="https://d1fdloi71mui9q.cloudfront.net/WlpW0Q9uTeiBEWU3Q8j6_MZF7cBMdqGS9bK1A"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="https://linktr.ee/xaydex" />
    <script>
      window.__lter = window.__lter || {
        q: (window.__lter && _lter.q) || [],
        trackEvent: function () {
          __lter.q.push(Array.prototype.slice.call(arguments));
        },
      };
    </script>
    <script
      id="__ltcep"
      data-version="2"
      data-url="nktr.ee/uLZfGRmpj7il.ssergni//:sptth"
      src="https://assets.production.linktr.ee/cep/cep.min.js?v2"
    ></script>
    <meta charset="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      name="viewport"
    />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Linktree" />
    <meta property="og:type" content="profile" />
    <meta content="2419200" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:domain" content="Linktree" />
    <meta name="theme-color" content="#ffffff" />
    <meta content="d9fd170e8cf31c89537e" name="wot-verification" />
    <meta content="211011856296014" property="fb:app_id" />
    <link rel="shortcut icon" href="static/favicon.ico" />
    <link rel="icon" type="image/png" href="static/favicon.png" />
    <link
      rel="icon"
      type="image/png"
      href="static/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/png"
      href="static/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="static/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="static/apple-icon-180x180.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="static/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="static/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="static/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="static/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="static/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="static/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="static/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="static/apple-icon-57x57.png"
    />
    <meta
      name="msapplication-square310x310logo"
      content="static/ms-icon-310x310.png"
    />
    <meta
      name="msapplication-square150x150logo"
      content="static/ms-icon-150x150.png"
    />
    <meta
      name="msapplication-square70x70logo"
      content="static/ms-icon-70x70.png"
    />
    <meta name="msapplication-TileImage" content="static/ms-icon-144x144.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <title>xaydex | Linktree</title>
    <meta name="next-head-count" content="9" />
    <style data-styled="" data-styled-version="5.2.1">
      .fnyjxN {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        position: relative;
        padding-bottom: 56px;
        min-height: 100vh;
        overflow-x: hidden;
        width: 100%;
        height: 100%;
      } /*!sc*/
      .bcrzgk {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 24px;
        padding-bottom: 24px;
        height: 100%;
        width: 100%;
      } /*!sc*/
      .LyLIy {
        margin: 0 auto;
        height: 100%;
        width: 100%;
        max-width: 680px;
        padding-bottom: 80px;
      } /*!sc*/
      .egjXVg {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #3d3b3c;
        background-style: flat;
      } /*!sc*/
      .eZNKTD {
        margin-bottom: 16px;
      } /*!sc*/
      .jgGrsq {
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-top: 12px;
        margin-bottom: 32px;
        width: 100%;
        height: 100%;
      } /*!sc*/
      .llgrqs {
        margin-left: 12px;
        margin-right: 12px;
        max-width: 100%;
      } /*!sc*/
      .hTuoxC {
        padding-left: 40px;
        padding-right: 40px;
      } /*!sc*/
      .pkAuV {
        position: relative;
      } /*!sc*/
      .hqcxUx {
        position: relative;
        height: auto;
        style-type: fill;
        border-type: squared;
      } /*!sc*/
      .fNlWAC {
        left: 4px;
        width: 46px;
        height: 46px;
        border-radius: 0;
      } /*!sc*/
      .dOXBQc {
        padding-bottom: 16px;
        padding-top: 28px;
      } /*!sc*/
      .ihnwqk {
        width: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 100%;
      } /*!sc*/
      .dkrNTA {
        position: fixed;
        bottom: 0;
        height: auto;
        margin: 0 auto;
        width: 100%;
        max-width: 375px;
        background-color: #ffffff;
        box-shadow: 0px -14px 28px rgba(10, 11, 13, 0.1);
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        overflow: hidden;
        z-index: 1001;
      } /*!sc*/
      @media screen and (min-width: 576px) {
        .dkrNTA {
          max-width: 375px;
        }
      } /*!sc*/
      @media screen and (min-width: 767px) {
        .dkrNTA {
          max-width: 760px;
        }
      } /*!sc*/
      .bnzAjP {
        height: 0;
      } /*!sc*/
      .gchjEV {
        position: absolute;
        right: 8px;
        top: 8px;
      } /*!sc*/
      .eKvZIH {
        width: 100%;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        max-height: 100vh;
        height: 100%;
      } /*!sc*/
      @media screen and (min-width: 576px) {
        .eKvZIH {
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
        }
      } /*!sc*/
      @media screen and (min-width: 767px) {
        .eKvZIH {
          -webkit-flex-direction: row-reverse;
          -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
        }
      } /*!sc*/
      .kxNToM {
        width: 100%;
        -webkit-flex-basis: 80px;
        -ms-flex-preferred-size: 80px;
        flex-basis: 80px;
      } /*!sc*/
      @media screen and (min-width: 576px) {
        .kxNToM {
          width: 100%;
          -webkit-flex-basis: 80px;
          -ms-flex-preferred-size: 80px;
          flex-basis: 80px;
        }
      } /*!sc*/
      @media screen and (min-width: 767px) {
        .kxNToM {
          width: auto;
          -webkit-flex-basis: 30%;
          -ms-flex-preferred-size: 30%;
          flex-basis: 30%;
        }
      } /*!sc*/
      .hVYfjR {
        margin-bottom: 36px;
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 36px;
        width: 100%;
        font-family: karla;
      } /*!sc*/
      @media screen and (min-width: 576px) {
        .hVYfjR {
          padding-top: 36px;
        }
      } /*!sc*/
      @media screen and (min-width: 767px) {
        .hVYfjR {
          padding-top: 40px;
        }
      } /*!sc*/
      .iOGite {
        margin-bottom: 24px;
      } /*!sc*/
      .fKOsqo {
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 0;
        min-height: 287px;
        max-height: 462px;
        width: 100%;
      } /*!sc*/
      @media screen and (min-width: 576px) {
        .fKOsqo {
          min-height: 287px;
          max-height: 462px;
        }
      } /*!sc*/
      @media screen and (min-width: 767px) {
        .fKOsqo {
          min-height: 287px;
          max-height: 462px;
        }
      } /*!sc*/
      @media screen and (min-width: 992px) {
        .fKOsqo {
          min-height: 270px;
          max-height: 425px;
        }
      } /*!sc*/
      .gNTMHV {
        height: 0vh;
      } /*!sc*/
      .gkOAub {
        width: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 100%;
        logo: white-green;
      } /*!sc*/
      .dxWfkp {
        height: 20px;
      } /*!sc*/
      .hzGaqJ {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        height: auto;
        background-color: #000000;
        color: #ffffff;
        z-index: 1000;
      } /*!sc*/
      .eWFZXO {
        padding: 16px;
      } /*!sc*/
      .kwhkZB {
        position: absolute;
        right: 16px;
        top: 16px;
      } /*!sc*/
      .jkCJDs {
        margin: 0 auto;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        max-width: 680px;
        width: 100%;
        height: 100%;
      } /*!sc*/
      .dTuxDk {
        padding-left: 16px;
        padding-right: 16px;
        max-width: 358px;
        margin-top: 8px;
        margin-bottom: 20px;
      } /*!sc*/
      .iNqPdY {
        margin-bottom: 8px;
      } /*!sc*/
      .hyqTTo {
        height: 100vh;
      } /*!sc*/
      data-styled.g1[id="sc-bdfBwQ"] {
        content: "fnyjxN,bcrzgk,LyLIy,egjXVg,eZNKTD,jgGrsq,llgrqs,hTuoxC,pkAuV,hqcxUx,fNlWAC,dOXBQc,ihnwqk,dkrNTA,bnzAjP,jAmcnV,gchjEV,eKvZIH,kxNToM,hVYfjR,iOGite,fKOsqo,gNTMHV,gkOAub,dxWfkp,hzGaqJ,eWFZXO,kwhkZB,jkCJDs,dTuxDk,iNqPdY,hyqTTo,";
      } /*!sc*/
      .bhdLno {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      } /*!sc*/
      data-styled.g2[id="sc-gsTCUz"] {
        content: "bhdLno,";
      } /*!sc*/
      .jHoJGf {
        margin: 0;
        color: #fff;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.5;
        text-overflow: ellipsis;
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
      } /*!sc*/
      .jwWFMv {
        margin: 0;
        text-align: center;
        font-weight: 700;
        color: #fff;
        font-size: 16px;
        line-height: 1.5;
      } /*!sc*/
      .kwNybW {
        margin: 0;
        font-weight: 400;
        text-align: left;
        font-size: 24px;
        line-height: 1.5;
      } /*!sc*/
      @media screen and (min-width: 576px) {
        .kwNybW {
          text-align: left;
        }
      } /*!sc*/
      @media screen and (min-width: 767px) {
        .kwNybW {
          text-align: center;
        }
      } /*!sc*/
      .dMYeAe {
        margin: 0;
        text-align: center;
        font-size: 16px;
        line-height: 1.5;
      } /*!sc*/
      data-styled.g3[id="sc-dlfnbm"] {
        content: "jHoJGf,jwWFMv,kwNybW,dMYeAe,";
      } /*!sc*/
      .fSnbkJ {
        padding: 0;
        margin: 0;
        text-align: center;
        line-height: 1.5;
        font-size: 14px;
        color: #fff;
      } /*!sc*/
      .kVCYxL {
        padding: 0;
        margin: 0;
        line-height: 1.5;
        width: 100%;
      } /*!sc*/
      .hyPPpq {
        padding: 0;
        margin: 0;
        color: #53585f;
        font-weight: 400;
        text-align: left;
        line-height: 1.5;
        font-size: 14px;
        line-height: 1.57;
      } /*!sc*/
      @media screen and (min-width: 576px) {
        .hyPPpq {
          text-align: left;
        }
      } /*!sc*/
      @media screen and (min-width: 767px) {
        .hyPPpq {
          text-align: center;
        }
      } /*!sc*/
      .cwiWLN {
        padding: 0;
        margin: 0;
        font-weight: 600;
        text-align: center;
        line-height: 1.5;
        font-size: 14px;
        line-height: 1.57;
      } /*!sc*/
      .hzHlqY {
        padding: 0;
        margin: 0;
        text-align: center;
        line-height: 1.5;
        font-size: 14px;
        line-height: 1.57;
      } /*!sc*/
      data-styled.g4[id="sc-hKgILt"] {
        content: "fSnbkJ,kVCYxL,hyPPpq,cwiWLN,hzHlqY,";
      } /*!sc*/
      .kZodAG {
        color: inherit;
        -webkit-text-decoration: underline;
        text-decoration: underline;
      } /*!sc*/
      data-styled.g5[id="sc-eCssSg"] {
        content: "kZodAG,";
      } /*!sc*/
      .gAHPqj {
        fill: currentColor;
        display: block;
        width: lg;
        height: lg;
        color: black;
        width: 32px;
        height: 32px;
      } /*!sc*/
      .iSHMGE {
        fill: currentColor;
        width: xl;
        height: xl;
        color: #acb5bf;
        width: 48px;
        height: 48px;
      } /*!sc*/
      .eaSLVe {
        fill: currentColor;
        width: auto;
        height: 100%;
        display: block;
      } /*!sc*/
      .cpZcAZ {
        fill: currentColor;
        display: block;
        width: 24px;
        height: 24px;
        color: #93979b;
      } /*!sc*/
      data-styled.g7[id="sc-gKsewC"] {
        content: "gAHPqj,iSHMGE,eaSLVe,cpZcAZ,";
      } /*!sc*/
      .flTywP {
        width: 96px;
        height: 96px;
        border-radius: 50%;
        width: 96px;
        height: 96px;
        display: block;
        object-fit: contain;
        object-position: initial;
        -webkit-filter: none;
        filter: none;
      } /*!sc*/
      .ixnjJK {
        width: auto;
        height: 100%;
        display: block;
        object-fit: contain;
        object-position: initial;
      } /*!sc*/
      data-styled.g8[id="sc-iBPRYJ"] {
        content: "flTywP,ixnjJK,";
      } /*!sc*/
      .irPtrP {
        -webkit-animation: spin 1s infinite linear;
        animation: spin 1s infinite linear;
      } /*!sc*/
      @-webkit-keyframes spin {
        from {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(359deg);
          -ms-transform: rotate(359deg);
          transform: rotate(359deg);
        }
      } /*!sc*/
      @keyframes spin {
        from {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(359deg);
          -ms-transform: rotate(359deg);
          transform: rotate(359deg);
        }
      } /*!sc*/
      data-styled.g9[id="sc-fubCfw"] {
        content: "irPtrP,";
      } /*!sc*/
      .ldGKnQ {
        padding: 0;
        margin: 0;
        border: none;
        font-family: inherit;
        font-weight: inherit;
        font-size: inherit;
        text-align: center;
        cursor: pointer;
        display: block;
        background: none;
        type: button;
        -webkit-text-decoration: none;
        text-decoration: none;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: auto;
        position: relative;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        box-sizing: border-box;
        vertical-align: middle;
      } /*!sc*/
      .ldGKnQ:focus {
        outline: none;
      } /*!sc*/
      .ldGKnQ:disabled {
        cursor: default;
        pointer-events: none;
      } /*!sc*/
      .cmZKJu {
        padding: 0;
        margin: 0;
        border: none;
        font-family: inherit;
        font-weight: inherit;
        font-size: inherit;
        text-align: center;
        cursor: pointer;
        display: block;
        background: none;
        type: button;
        -webkit-text-decoration: none;
        text-decoration: none;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-radius: 12px;
        color: #000000;
        background-color: #ffffff;
        height: 40px;
        width: 100%;
        pointer-events: auto;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        box-sizing: border-box;
        vertical-align: middle;
      } /*!sc*/
      .cmZKJu:focus {
        outline: -webkit-focus-ring-color auto 1px;
      } /*!sc*/
      .cmZKJu:disabled {
        cursor: default;
        pointer-events: none;
      } /*!sc*/
      data-styled.g10[id="sc-pFZIQ"] {
        content: "ldGKnQ,cmZKJu,";
      } /*!sc*/
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      } /*!sc*/
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section {
        display: block;
      } /*!sc*/
      *[hidden] {
        display: none;
      } /*!sc*/
      body {
        line-height: 1;
      } /*!sc*/
      ol,
      ul {
        list-style: none;
      } /*!sc*/
      blockquote,
      q {
        quotes: none;
      } /*!sc*/
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      } /*!sc*/
      table {
        border-collapse: collapse;
        border-spacing: 0;
      } /*!sc*/
      html {
        font-family: Karla, sans-serif;
        font-size: 16px;
        font-weight: 700;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      } /*!sc*/
      html > * {
        -webkit-letter-spacing: normal;
        -moz-letter-spacing: normal;
        -ms-letter-spacing: normal;
        letter-spacing: normal;
      } /*!sc*/
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      } /*!sc*/
      data-styled.g16[id="sc-global-koxjWe1"] {
        content: "sc-global-koxjWe1,";
      } /*!sc*/
      .jvyDlw {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      } /*!sc*/
      data-styled.g84[id="Header__Grid-sc-i98650-0"] {
        content: "jvyDlw,";
      } /*!sc*/
      .eiGOpF {
        grid-column-start: 2;
      } /*!sc*/
      data-styled.g85[id="Header__GridHeading-sc-i98650-1"] {
        content: "eiGOpF,";
      } /*!sc*/
      .iiaeFs {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
        cursor: pointer;
        -webkit-transition: -webkit-transform 0.2s 0.2s ease-in-out;
        -webkit-transition: transform 0.2s 0.2s ease-in-out;
        transition: transform 0.2s 0.2s ease-in-out;
      } /*!sc*/
      data-styled.g90[id="CauseBannerToggle__Transition-sc-u09l6o-0"] {
        content: "iiaeFs,";
      } /*!sc*/
      .cLFDFA {
        cursor: default;
      } /*!sc*/
      data-styled.g91[id="CauseBannerContainer__Container-sc-17rmgvo-0"] {
        content: "cLFDFA,";
      } /*!sc*/
      .iyprlE {
        background-image: url(https://assets.production.linktr.ee/profiles/_next/static/images/logo-gofundme-green-06c2c752e12167fa4bc44511d7b15de6.gif);
        background-repeat: round;
        border-radius: 50%;
        width: 48px;
        height: 48px;
      } /*!sc*/
      data-styled.g92[id="CauseLogo-sc-1obfbi7-0"] {
        content: "iyprlE,";
      } /*!sc*/
      .hFEYLW {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        pointer-events: none;
        overflow: hidden;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      } /*!sc*/
      data-styled.g95[id="StyledThumbnail-sc-1hclpwd-0"] {
        content: "hFEYLW,";
      } /*!sc*/
      .dhQIaC {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        white-space: normal;
        background: none;
        color: inherit;
        -webkit-transition: box-shadow 0.25s
            cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          -webkit-transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        -webkit-transition: box-shadow 0.25s
            cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        padding-left: 66px;
        padding-right: 66px;
      } /*!sc*/
      .dLjCyh {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        white-space: normal;
        background: none;
        color: inherit;
        -webkit-transition: box-shadow 0.25s
            cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          -webkit-transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        -webkit-transition: box-shadow 0.25s
            cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
      } /*!sc*/
      data-styled.g96[id="StyledButton-sc-686c3k-0"] {
        content: "dhQIaC,dLjCyh,";
      } /*!sc*/
      .jGFpoK {
        z-index: 0;
        overflow: hidden;
        margin-bottom: 16px;
        -webkit-transition: box-shadow 0.25s
            cubic-bezier(0.08, 0.59, 0.29, 0.99),
          color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          -webkit-transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        -webkit-transition: box-shadow 0.25s
            cubic-bezier(0.08, 0.59, 0.29, 0.99),
          color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99),
          background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        border: 2px solid;
        border-color: #fff;
        background-color: #fff;
        color: #3d3b3c;
        border-radius: 0;
      } /*!sc*/
      @-webkit-keyframes topwave {
        from {
          -webkit-mask-position: 0 top;
          mask-position: 0 top;
        }
        to {
          -webkit-mask-position: 680px top;
          mask-position: 680px top;
        }
      } /*!sc*/
      @keyframes topwave {
        from {
          -webkit-mask-position: 0 top;
          mask-position: 0 top;
        }
        to {
          -webkit-mask-position: 680px top;
          mask-position: 680px top;
        }
      } /*!sc*/
      @-webkit-keyframes bottomwave {
        from {
          -webkit-mask-position: 0 top;
          mask-position: 0 top;
        }
        to {
          -webkit-mask-position: -680px top;
          mask-position: -680px top;
        }
      } /*!sc*/
      @keyframes bottomwave {
        from {
          -webkit-mask-position: 0 top;
          mask-position: 0 top;
        }
        to {
          -webkit-mask-position: -680px top;
          mask-position: -680px top;
        }
      } /*!sc*/
      .jGFpoK:hover {
        background-color: transparent;
        color: #fff;
        border-color: #fff;
      } /*!sc*/
      .jGFpoK .grecaptcha-badge {
        opacity: 0;
      } /*!sc*/
      data-styled.g97[id="StyledContainer__StyledLinkContainer-sc-1kae6sc-0"] {
        content: "jGFpoK,";
      } /*!sc*/
      .rsIfq {
        position: relative;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        -webkit-hyphens: none;
      } /*!sc*/
      data-styled.g110[id="Button__StyledText-sc-uh5tyw-0"] {
        content: "rsIfq,";
      } /*!sc*/
      .bAHUYV {
        opacity: 0;
        -webkit-transition: opacity 500ms ease-in-out;
        transition: opacity 500ms ease-in-out;
      } /*!sc*/
      data-styled.g129[id="SignupBannerContainer__OpacityContainer-sc-1ialsxm-0"] {
        content: "bAHUYV,";
      } /*!sc*/
      .bbVlAa {
        height: 0px;
        -webkit-transition: height 500ms ease-in-out;
        transition: height 500ms ease-in-out;
      } /*!sc*/
      data-styled.g130[id="SignupBannerContainer__HeightContainer-sc-1ialsxm-1"] {
        content: "bbVlAa,";
      } /*!sc*/
      .hgkeGo {
        background-size: cover;
        background-position: center;
        background-image: url("https://assets.production.linktr.ee/profiles/_next/static/images/signup-banner-4f6a179612843b63eece3533261aa931.jpg"),
          linear-gradient(-40deg, transparent 0%, rgba(0, 0, 0, 0.2) 100%);
      } /*!sc*/
      data-styled.g131[id="SignupBannerOpen__Banner-sc-rdtv4q-0"] {
        content: "hgkeGo,";
      } /*!sc*/
      .bbAlHz {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
        cursor: pointer;
        -webkit-transition: -webkit-transform 0.2s 0.2s ease-in-out;
        -webkit-transition: transform 0.2s 0.2s ease-in-out;
        transition: transform 0.2s 0.2s ease-in-out;
      } /*!sc*/
      data-styled.g132[id="SignupBannerToggle__Transition-sc-yw5ivp-0"] {
        content: "bbAlHz,";
      } /*!sc*/
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      } /*!sc*/
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section {
        display: block;
      } /*!sc*/
      *[hidden] {
        display: none;
      } /*!sc*/
      body {
        line-height: 1;
      } /*!sc*/
      ol,
      ul {
        list-style: none;
      } /*!sc*/
      blockquote,
      q {
        quotes: none;
      } /*!sc*/
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      } /*!sc*/
      table {
        border-collapse: collapse;
        border-spacing: 0;
      } /*!sc*/
      html {
        font-family: Karla, sans-serif;
        font-size: 16px;
        font-weight: 700;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      } /*!sc*/
      html > * {
        -webkit-letter-spacing: normal;
        -moz-letter-spacing: normal;
        -ms-letter-spacing: normal;
        letter-spacing: normal;
      } /*!sc*/
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      } /*!sc*/
      data-styled.g148[id="sc-global-koxjWe2"] {
        content: "sc-global-koxjWe2,";
      } /*!sc*/
    </style>
  </head>

  <body>
    <div id="__next">
      <link
        href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap"
        rel="stylesheet"
      />
      <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap"
        rel="stylesheet"
      />
      <link
        href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap"
        rel="stylesheet"
      />
      <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap"
        rel="stylesheet"
      />
      <div class="sc-bdfBwQ sc-gsTCUz fnyjxN bhdLno">
        <div class="sc-bdfBwQ sc-gsTCUz bcrzgk bhdLno">
          <div class="sc-bdfBwQ LyLIy">
            <div
              class="
                sc-bdfBwQ
                StyledProfileBackground-sc-1uifkkg-0
                egjXVg
                hufEly
              "
            ></div>
            <div class="sc-bdfBwQ eZNKTD">
              <div class="sc-bdfBwQ sc-gsTCUz jgGrsq bhdLno">
                <div class="sc-bdfBwQ eZNKTD">
                  <img
                    src="https://d1fdloi71mui9q.cloudfront.net/WlpW0Q9uTeiBEWU3Q8j6_MZF7cBMdqGS9bK1A"
                    alt="xaydex (xaydex) Profile Image | Linktree"
                    data-testid="ProfileImage"
                    filter="none"
                    class="sc-iBPRYJ flTywP"
                  />
                </div>
                <div class="sc-bdfBwQ Header__Grid-sc-i98650-0 llgrqs jvyDlw">
                  <h1
                    id="profile-xaydex"
                    class="
                      sc-dlfnbm
                      Header__GridHeading-sc-i98650-1
                      jHoJGf
                      eiGOpF
                    "
                  >
                    xaydex
                  </h1>
                </div>
                <div class="sc-bdfBwQ hTuoxC">
                  <h2 class="sc-hKgILt fSnbkJ">
                    i make my music at 3am in my bedroom
                  </h2>
                </div>
              </div>
            </div>
            <div id="115516557" class="sc-bdfBwQ pkAuV">
              <div
                data-testid="StyledContainer"
                class="
                  sc-bdfBwQ
                  StyledContainer__StyledLinkContainer-sc-1kae6sc-0
                  hqcxUx
                  jGFpoK
                "
              >
                <a
                  href="https://share.amuse.io/album/xaydex-mia"
                  target="_blank"
                  rel="noopener"
                  data-testid="LinkButton"
                  aria-describedby="profile-xaydex "
                  height="auto"
                  class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC"
                >
                  <div
                    data-testid="LinkThumbnail"
                    class="
                      sc-bdfBwQ sc-gsTCUz
                      StyledThumbnail-sc-1hclpwd-0
                      fNlWAC
                      bhdLno
                      hFEYLW
                    "
                  >
                    <img
                      data-testid="LinkThumbnailImage"
                      src="https://cdn.filestackcontent.com/Wh9da0lOSzmsGKzXDusz"
                      alt="xaydex stream mia on all platforms &lt;3 Link Thumbnail | Linktree"
                      crossorigin=""
                      filter=""
                      class="sc-iBPRYJ ixnjJK"
                    />
                  </div>
                  <p
                    class="
                      sc-hKgILt
                      Button__StyledText-sc-uh5tyw-0
                      kVCYxL
                      rsIfq
                    "
                  >
                    stream mia on all platforms &lt;3
                  </p>
                </a>
              </div>
            </div>
            <div id="111050264" class="sc-bdfBwQ pkAuV">
              <div
                data-testid="StyledContainer"
                class="
                  sc-bdfBwQ
                  StyledContainer__StyledLinkContainer-sc-1kae6sc-0
                  hqcxUx
                  jGFpoK
                "
              >
                <a
                  href="https://www.buymeacoffee.com/xaydex"
                  target="_blank"
                  rel="noopener"
                  data-testid="LinkButton"
                  aria-describedby="profile-xaydex "
                  height="auto"
                  class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dLjCyh"
                >
                  <p
                    class="
                      sc-hKgILt
                      Button__StyledText-sc-uh5tyw-0
                      kVCYxL
                      rsIfq
                    "
                  >
                    buy me a coffee &lt;3
                  </p>
                </a>
              </div>
            </div>
            <div class="sc-bdfBwQ dOXBQc">
              <h3 id="header-74723004" class="sc-dlfnbm jwWFMv">music</h3>
            </div>
            <div id="111260489" class="sc-bdfBwQ pkAuV">
              <div
                data-testid="StyledContainer"
                class="
                  sc-bdfBwQ
                  StyledContainer__StyledLinkContainer-sc-1kae6sc-0
                  hqcxUx
                  jGFpoK
                "
              >
                <a
                  href="https://open.spotify.com/artist/614tO82lYAo2eKBmLBXaA4?si=c85d8b4ec6ee4ab6"
                  target="_blank"
                  rel="noopener"
                  data-testid="LinkButton"
                  aria-describedby="profile-xaydex header-74723004"
                  height="auto"
                  class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dLjCyh"
                >
                  <p
                    class="
                      sc-hKgILt
                      Button__StyledText-sc-uh5tyw-0
                      kVCYxL
                      rsIfq
                    "
                  >
                    my spotify
                  </p>
                </a>
              </div>
            </div>
            <div id="55458996" class="sc-bdfBwQ pkAuV">
              <div
                data-testid="StyledContainer"
                class="
                  sc-bdfBwQ
                  StyledContainer__StyledLinkContainer-sc-1kae6sc-0
                  hqcxUx
                  jGFpoK
                "
              >
                <a
                  href="https://soundcloud.com/xaydex"
                  target="_blank"
                  rel="noopener"
                  data-testid="LinkButton"
                  aria-describedby="profile-xaydex header-74723004"
                  height="auto"
                  class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dLjCyh"
                >
                  <p
                    class="
                      sc-hKgILt
                      Button__StyledText-sc-uh5tyw-0
                      kVCYxL
                      rsIfq
                    "
                  >
                    my soundcloud
                  </p>
                </a>
              </div>
            </div>
            <div id="55460669" class="sc-bdfBwQ pkAuV">
              <div
                data-testid="StyledContainer"
                class="
                  sc-bdfBwQ
                  StyledContainer__StyledLinkContainer-sc-1kae6sc-0
                  hqcxUx
                  jGFpoK
                "
              >
                <a
                  href="https://www.youtube.com/channel/UC2PfVKq2NJVCi11a6c1YIng?view_as=subscriber"
                  target="_blank"
                  rel="noopener"
                  data-testid="LinkButton"
                  aria-describedby="profile-xaydex header-74723004"
                  height="auto"
                  class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dLjCyh"
                >
                  <p
                    class="
                      sc-hKgILt
                      Button__StyledText-sc-uh5tyw-0
                      kVCYxL
                      rsIfq
                    "
                  >
                    my youtube
                  </p>
                </a>
              </div>
            </div>
            <div class="sc-bdfBwQ dOXBQc">
              <h3 id="header-74722957" class="sc-dlfnbm jwWFMv">socials</h3>
            </div>
            <div id="73946289" class="sc-bdfBwQ pkAuV">
              <div
                data-testid="StyledContainer"
                class="
                  sc-bdfBwQ
                  StyledContainer__StyledLinkContainer-sc-1kae6sc-0
                  hqcxUx
                  jGFpoK
                "
              >
                <a
                  href="https://twitch.tv/xaysprite"
                  target="_blank"
                  rel="noopener"
                  data-testid="LinkButton"
                  aria-describedby="profile-xaydex header-74722957"
                  height="auto"
                  class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dLjCyh"
                >
                  <p
                    class="
                      sc-hKgILt
                      Button__StyledText-sc-uh5tyw-0
                      kVCYxL
                      rsIfq
                    "
                  >
                    my twitch
                  </p>
                </a>
              </div>
            </div>
            <div id="56275251" class="sc-bdfBwQ pkAuV">
              <div
                data-testid="StyledContainer"
                class="
                  sc-bdfBwQ
                  StyledContainer__StyledLinkContainer-sc-1kae6sc-0
                  hqcxUx
                  jGFpoK
                "
              >
                <a
                  href="https://twitter.com/xaylovesnishi"
                  target="_blank"
                  rel="noopener"
                  data-testid="LinkButton"
                  aria-describedby="profile-xaydex header-74722957"
                  height="auto"
                  class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dLjCyh"
                >
                  <p
                    class="
                      sc-hKgILt
                      Button__StyledText-sc-uh5tyw-0
                      kVCYxL
                      rsIfq
                    "
                  >
                    my twitter
                  </p>
                </a>
              </div>
            </div>
            <div id="55463755" class="sc-bdfBwQ pkAuV">
              <div
                data-testid="StyledContainer"
                class="
                  sc-bdfBwQ
                  StyledContainer__StyledLinkContainer-sc-1kae6sc-0
                  hqcxUx
                  jGFpoK
                "
              >
                <a
                  href="https://discord.gg/exDMYGUwmj"
                  target="_blank"
                  rel="noopener"
                  data-testid="LinkButton"
                  aria-describedby="profile-xaydex header-74722957"
                  height="auto"
                  class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dLjCyh"
                >
                  <p
                    class="
                      sc-hKgILt
                      Button__StyledText-sc-uh5tyw-0
                      kVCYxL
                      rsIfq
                    "
                  >
                    join our discord!
                  </p>
                </a>
              </div>
            </div>
            <div id="56278879" class="sc-bdfBwQ pkAuV">
              <div
                data-testid="StyledContainer"
                class="
                  sc-bdfBwQ
                  StyledContainer__StyledLinkContainer-sc-1kae6sc-0
                  hqcxUx
                  jGFpoK
                "
              >
                <a
                  href="http://www.instagram.com/xaydex"
                  target="_blank"
                  rel="noopener"
                  data-testid="LinkButton"
                  aria-describedby="profile-xaydex header-74722957"
                  height="auto"
                  class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dLjCyh"
                >
                  <p
                    class="
                      sc-hKgILt
                      Button__StyledText-sc-uh5tyw-0
                      kVCYxL
                      rsIfq
                    "
                  >
                    my instagram
                  </p>
                </a>
              </div>
            </div>
          </div>
          <div class="sc-bdfBwQ jAmcnV">
            <div data-testid="footer" class="sc-bdfBwQ sc-gsTCUz gkOAub bhdLno">
              <a
                target="_blank"
                href="https://linktr.ee/?utm_source=linktree&amp;utm_medium=profile&amp;utm_content=xaydex"
                class="sc-bdfBwQ dxWfkp"
                ><svg
                  width="auto"
                  height="100%"
                  display="block"
                  data-testid="WhiteGreenLogo"
                  viewBox="0 0 137 26"
                  enable-background="new 0 0 137 26"
                  class="sc-gKsewC eaSLVe"
                >
                  <title data-testid="svgTitle" id="title_0.12663093578137752">
                    title
                  </title>
                  <desc
                    data-testid="svgDescription"
                    id="description_0.12663093578137752"
                  >
                    description
                  </desc>
                  <g>
                    <g>
                      <path
                        fill="#f3f3f3"
                        d="M37.5,24.8V4c0-0.3,0.2-0.6,0.6-0.6H40c0.3,0,0.6,0.2,0.6,0.6v20.9c0,0.3-0.2,0.6-0.6,0.6h-1.9
			C37.8,25.4,37.5,25.2,37.5,24.8z"
                      ></path>
                      <g>
                        <path
                          fill="#f3f3f3"
                          d="M44.7,5.9v-2c0-0.3,0.2-0.6,0.6-0.6h2.1c0.3,0,0.6,0.2,0.6,0.6v2c0,0.3-0.2,0.6-0.6,0.6h-2.1
				C44.9,6.5,44.7,6.3,44.7,5.9z M44.8,24.8V10c0-0.3,0.3-0.6,0.6-0.6h1.8c0.3,0,0.6,0.2,0.6,0.6v14.9c0,0.3-0.2,0.6-0.6,0.6h-1.8
				C45.1,25.4,44.8,25.2,44.8,24.8z"
                        ></path>
                      </g>
                      <path
                        fill="#f3f3f3"
                        d="M51.9,24.8V10c0-0.3,0.2-0.6,0.6-0.6h1.8c0.3,0,0.6,0.2,0.6,0.6v1H55c0.6-0.8,1.6-1.5,3.1-1.9h0.1
			c2.3-0.3,4.1,0.2,5.3,1.5c1,1.1,1.6,2.5,1.6,4.4v9.9c0,0.3-0.2,0.6-0.6,0.6h-1.8c-0.3,0-0.6-0.2-0.6-0.6v-9.1
			c0-2.7-1.1-4.1-3.4-4.1c-1.1,0-2.1,0.3-2.8,1s-1,1.6-1,2.7v9.5c0,0.3-0.2,0.6-0.6,0.6h-1.8C52.1,25.4,51.9,25.2,51.9,24.8z"
                      ></path>
                      <path
                        fill="#f3f3f3"
                        d="M68.6,24.8V4c0-0.3,0.2-0.6,0.6-0.6H71c0.3,0,0.6,0.2,0.6,0.6v12.6h0.1L78,9.7c0-0.2,0.2-0.3,0.3-0.3h2.3
			c0.5,0,0.7,0.6,0.4,0.9l-4.6,5.2c-0.2,0.2-0.2,0.5,0,0.7l5.6,8.4c0.2,0.4,0,0.9-0.5,0.9h-2c-0.2,0-0.4-0.1-0.5-0.2l-5.1-7.6h-0.1
			L71.7,20c-0.1,0.1-0.1,0.2-0.1,0.4V25c0,0.3-0.2,0.6-0.6,0.6h-1.8C68.9,25.4,68.6,25.2,68.6,24.8z"
                      ></path>
                      <path
                        fill="#f3f3f3"
                        d="M85.7,20.4V12h-1.8c-0.3,0-0.6-0.2-0.6-0.6V10c0.1-0.3,0.3-0.6,0.6-0.6h1.9V6.1c0-0.3,0.2-0.6,0.6-0.6h1.7
			c0.3,0,0.6,0.2,0.6,0.6v3.3h3.4c0.3,0,0.6,0.2,0.6,0.6v1.4c0,0.3-0.2,0.6-0.6,0.6h-3.4v8.1c0,0.9,0.1,1.5,0.4,1.9
			c0.3,0.4,0.8,0.6,1.6,0.6h0.7c0.3,0,0.6,0.2,0.6,0.6v1.7c0,0.3-0.2,0.6-0.6,0.6h-0.9c-1.7,0-2.9-0.4-3.7-1.2
			C86.1,23.3,85.7,22.1,85.7,20.4z"
                      ></path>
                      <path
                        fill="#f3f3f3"
                        d="M95.9,24.8V10c0-0.3,0.2-0.6,0.5-0.6h1.7c0.3,0,0.6,0.2,0.6,0.6v1.2h0.1c0.3-0.6,0.8-1.1,1.4-1.5
			c0.6-0.4,1.2-0.5,1.9-0.5c0.3,0,0.7,0,1,0.1c0.3,0.1,0.4,0.4,0.4,0.6l-0.3,1.8c-0.1,0.3-0.4,0.5-0.7,0.4c-0.2,0-0.4-0.1-0.7-0.1
			c-1.9,0-2.9,1.3-2.9,3.9v8.8c0,0.3-0.2,0.6-0.6,0.6h-1.9C96.1,25.4,95.9,25.2,95.9,24.8z"
                      ></path>
                      <path
                        fill="#f3f3f3"
                        d="M117,20.2l1.3,1c0.2,0.2,0.3,0.5,0.1,0.7c-0.6,0.9-1.4,1.7-2.3,2.4c-1.1,0.7-2.5,1.1-4,1.1
			c-2.2,0-4-0.8-5.4-2.3s-2.1-3.6-2.1-6.1c0-2.6,0.7-4.6,2.1-6.1s3.1-2.3,5.3-2.3c2.1,0,3.9,0.8,5.2,2.3c1.3,1.5,2,3.6,2,6.2v0.3
			c0,0.3-0.2,0.6-0.6,0.6h-10.4c-0.3,0-0.6,0.3-0.6,0.6c0.1,1.1,0.5,2.1,1.1,2.9c0.8,0.9,1.8,1.4,3.2,1.4c0.7,0,1.3-0.1,1.8-0.3
			c0.5-0.2,1-0.5,1.3-0.8c0.4-0.4,0.6-0.7,0.8-0.9c0.1-0.1,0.2-0.3,0.3-0.4C116.3,20.1,116.7,20,117,20.2z M107.6,15.5h8.6
			c-0.1-1.2-0.4-2.3-1.1-3.1c-0.7-0.9-1.8-1.3-3.2-1.3c-1.3,0-2.4,0.5-3.1,1.4C108,13.4,107.6,14.4,107.6,15.5z"
                      ></path>
                      <path
                        fill="#f3f3f3"
                        d="M134.4,20.2l1.3,1c0.2,0.2,0.3,0.5,0.1,0.7c-0.6,0.9-1.4,1.7-2.3,2.4c-1.1,0.7-2.5,1.1-4,1.1
			c-2.2,0-4-0.8-5.4-2.3c-1.4-1.5-2.1-3.6-2.1-6.1c0-2.6,0.7-4.6,2.1-6.1c1.4-1.5,3.1-2.3,5.3-2.3c2.1,0,3.9,0.8,5.2,2.3
			c1.3,1.5,2,3.6,2,6.2v0.3c0,0.3-0.2,0.6-0.6,0.6h-10.4c-0.3,0-0.6,0.3-0.6,0.6c0.1,1.1,0.5,2.1,1.1,2.9c0.8,0.9,1.8,1.4,3.2,1.4
			c0.7,0,1.3-0.1,1.8-0.3c0.5-0.2,1-0.5,1.3-0.8c0.4-0.4,0.6-0.7,0.8-0.9c0.1-0.1,0.2-0.3,0.3-0.4C133.7,20.1,134.1,20,134.4,20.2z
			M125,15.5h8.6c-0.1-1.2-0.4-2.3-1.1-3.1c-0.7-0.9-1.8-1.3-3.2-1.3c-1.3,0-2.4,0.5-3.1,1.4C125.4,13.4,125,14.4,125,15.5z"
                      ></path>
                    </g>
                    <g>
                      <path
                        fill="#39E09B"
                        d="M11.4,1.1c-0.5-0.9-1.8-0.9-2.3,0L0.5,16.7c-0.4,0.8,0.2,1.7,1.1,1.7h5.8v5.9c0,0.6,0.5,1.1,1.1,1.1h3.4
			c0.6,0,1.1-0.5,1.1-1.1v-5.9h-1.6l0,0l0,0c-0.7,0-1.2-0.5-1.3-1.1c0-0.2,0-0.4,0.1-0.6L15,8l0,0L11.4,1.1z"
                      ></path>
                      <path
                        fill="#28BF7B"
                        d="M19,1.1c0.5-0.9,1.8-0.9,2.3,0l8.6,15.6c0.4,0.8-0.2,1.7-1.1,1.7h-5.7v5.9c0,0.6-0.5,1.1-1.1,1.1h-3.6
			c-0.6,0-1.1-0.5-1.1-1.1v-5.9h1.6l0,0l0,0c0.7,0,1.2-0.5,1.3-1.1c0-0.2,0-0.4-0.1-0.6L15.3,8l0,0L19,1.1z"
                      ></path>
                    </g>
                  </g></svg
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
